;Facts

(deffacts Stations
   (Station
      (Name AldgateEast)
      (Lines District HammersmithCity)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name Angel)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name BakerStreet)
      (Lines Bakerloo Circle HammersmithCity Jubilee Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name BankAndMonument)
      (Lines Central Northern WaterlooCity Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Barbican)
      (Lines Circle HammersmithCity Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name BatterseaPowerStation)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Bayswater)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name BondStreet)
      (Lines Central Jubilee)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Borough)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name CannonStreet)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name ChanceryLane)
      (Lines Central)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name CharingCross)
      (Lines Bakerloo Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name CoventGarden)
      (Lines Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name EarlsCourt)
      (Lines District Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name EdgwareRoad)
      (Lines Bakerloo Circle District HammersmithCity)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name ElephantAndCastle)
      (Lines Bakerloo Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Embankment)
      (Lines Bakerloo Circle District Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name EustonSquare)
      (Lines Circle HammersmithCity Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Euston)
      (Lines Northern Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )
   (Station
      (Name Farringdon)
      (Lines Circle HammersmithCity Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name GloucesterRoad)
      (Lines Circle District Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name GoodgeStreet)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name GreatPortlandStreet)
      (Lines Circle HammersmithCity Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name GreenPark)
      (Lines Jubilee Piccadilly Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name HighStreetKensington)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Holborn)
      (Lines Central Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name HydeParkCorner)
      (Lines Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
   )   

   (Station
      (Name Kennington)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name KingsCross)
      (Lines Circle HammersmithCity Metropolitan Northern Piccadilly Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Knightsbridge)
      (Lines Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name LambethNorth)
      (Lines Bakerloo)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name LancasterGate)
      (Lines Central)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name LeicesterSquare)
      (Lines Northern Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name LiverpoolStreet)
      (Lines Central Circle HammersmithCity Metropolitan)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name LondonBridge)
      (Lines Jubilee Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name MansionHouse)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name MarbleArch)
      (Lines Central)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Marylebone)
      (Lines Bakerloo)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Moorgate)
      (Lines Circle HammersmithCity Metropolitan Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name NineElms)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name NottingHillGate)
      (Lines Central Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name OldStreet)
      (Lines Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name OxfordsCircus)
      (Lines Bakerloo Central Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Paddington)
      (Lines Bakerloo Circle District HammersmithCity)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name PiccadillyCircus)
      (Lines Bakerloo Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name Pimlico)
      (Lines Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name Queensway)
      (Lines Central)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name RegentsPark)
      (Lines Bakerloo)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name RussellSquare)
      (Lines Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name SloaneSquare)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name SouthKensington)
      (Lines Circle District Piccadilly)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Southwark)
      (Lines Jubilee)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name StJamesPark)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name StPauls)
      (Lines Central)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Temple)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name TottenhamCourtRoad)
      (Lines Central Northern)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name TowerHill)
      (Lines Circle District)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Vauxhall)
      (Lines Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Victoria)
      (Lines Circle District Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WarrenStreet)
      (Lines Northern Victoria)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name Waterloo)
      (Lines Bakerloo Jubilee Northern WaterlooCity)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name Westminster)
      (Lines Circle District Jubilee)
      (Zone 1)
      (NextStation XXXX)
      (TransferStation yes)
   )

;  Zone 2 Stations
   (Station
      (Name Archway)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Arsenal)
      (Lines Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name BaronsCourt)
      (Lines District Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name BelsizePark)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Bermondsey)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name BethnalGreen)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name CaledonianRoad)
      (Lines Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name CamdenTown)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name CanaryWharfTube)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name CanningTown)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name ChalkFarm)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ClaphamCommon)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ClaphamNorth)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ClaphamSouth)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name EarlsCourt)
      (Lines District Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
   )

   (Station
      (Name EastActon)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )


   (Station
      (Name EastPutney)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ElephantAndCastle)
      (Lines Bakerloo Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name FinchleyRoad)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name FinsburyPark)
      (Lines Piccadilly Victoria)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name FulhamBroadway)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name GoldhawkRoad)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Hammersmith)
      (Lines Circle District HammersmithCity Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Hampstead)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name HighburyAndIslington)
      (Lines Victoria)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name HollandPark)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name HollowayRoad)
      (Lines Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Kennington)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name KensalGreen)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name KensingtonOlympia)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name KentishTown)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name KilburnPark)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Kilburn)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name LadbrokeGrove)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )


   (Station
      (Name LatimerRoad)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name MaidaVale)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ManorHouse)
      (Lines Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name MileEnd)
      (Lines Central District HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name MorningtonCrescent)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name NorthActon)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name NorthGreenwich)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name NottingHillGate)
      (Lines Central Circle District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Oval)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ParsonsGreen)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name PutneyBridge)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name QueensPark)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name RavenscourtPark)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name RoyalOak)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ShepherdsBushMarket)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name ShepherdsBush)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name StJohnsWood)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
   )

   (Station
      (Name StamfordBrook)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name StepneyGreen)
      (Lines District HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Stockwell)
      (Lines Northern Victoria)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name Stratford)
      (Lines Central Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name SwissCottage)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name TufnellPark)
      (Lines Northern)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name TurnhamGreen)
      (Lines District Piccadilly)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WarwickAvenue)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name WestBrompton)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WestHam)
      (Lines District HammersmithCity Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WestHampstead)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WestKensington)
      (Lines District)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name WestbournePark)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name WhiteCity)
      (Lines Central)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name Whitechapel)
      (Lines District HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WillesdenGreen)
      (Lines Jubilee)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation no)
    )

   (Station
      (Name WillesdenJunction)
      (Lines Bakerloo)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )

   (Station
      (Name WoodLane)
      (Lines Circle HammersmithCity)
      (Zone 2)
      (NextStation XXXX)
      (TransferStation yes)
    )
)

(deffacts Fares "Fares for different zone combinations"
  (Fare (StartingZone 1) (EndingZone 1) (CalculatedFare 2.40))
  (Fare (StartingZone 1) (EndingZone 2) (CalculatedFare 2.90))
  (Fare (StartingZone 1) (EndingZone 3) (CalculatedFare 3.30))
  (Fare (StartingZone 1) (EndingZone 4) (CalculatedFare 3.90))
  (Fare (StartingZone 1) (EndingZone 5) (CalculatedFare 4.70))
  (Fare (StartingZone 1) (EndingZone 6) (CalculatedFare 5.90))
)


(deffacts Lines "Description of Bakerloo Line"
  (Line
    (Name Bakerloo)
    (StartingStation HarrowAndWealdstone)
    (EndingStation ElephantAndCastle)
    (Stations HarrowAndWealdstone Kenton SouthKenton NorthWembley Waterloo ElephantAndCastle)
    (StationToStationTimes 2 4 1 3 2)
    (TransferBetween Circle HammersmithAndCity Central Victoria Northern Piccadilly District Jubilee WaterlooAndCity)
  )
)


(deffacts Zones "Description of some London Tube zones"
  (Zone (Number 1) (Lines Bakerloo Central Circle District HammersmithCity Jubilee Northern Piccadilly Victoria WaterlooCity))
  (Zone (Number 2) (Lines Bakerloo Central Circle District HammersmithCity Jubilee Metropolitan Northern Piccadilly Victoria))
)

(deffacts SuggestedRoutes "Suggested route from King's Cross St. Pancras to London Bridge - Direct"
  (Route 
    (StartStation KingsCrossStPancras)
    (EndStation LondonBridge)
    (Path KingsCrossStPancras Angel OldStreet Moorgate Bank LondonBridge)
            (Lines Northern)
  )
)

(deffacts SuggestedRoutes "Suggested route from King's Cross St. Pancras to London Bridge - Via Transfer"
  (Route
    (StartStation KingsCrossStPancras)
    (EndStation LondonBridge)
    (Path KingsCrossStPancras Euston WarrenStreet OxfordCircus GreenPark Westminister Waterloo Southwark LondonBridge)
    (Lines Victoria Jubilee)
    (Transfers GreenPark)
  )
)

(deffacts London-Attractions "Major attractions in London and their nearest tube stations"
  (Attraction
    (Name BritishMuseum)
    (NearestStation RussellSquare)
    (Zone 1)
    (Description "A renowned museum featuring a vast collection of world art and artifacts. Free entry.")
  )
  (Attraction
    (Name NaturalHistoryMuseum)
    (NearestStation SouthKensington)
    (Zone 1)
    (Description "A renowned institution showcasing a vast collection of natural specimens, including fossils, minerals, and life sciences exhibits.")
  )
  (Attraction
    (Name VictoriaAndAlbertMuseum)
    (NearestStation SouthKensington)
    (Zone 1)
    (Description "Is a world-class museum in London known for its extensive collection of art, design, and historical artifacts from various cultures and time periods.")
  )
  (Attraction
    (Name RoyalAlbertHall)
    (NearestStation SouthKensington)
    (Zone 1)
    (Description "Is an iconic London venue celebrated for its stunning architecture and world-class performances, including concerts, orchestral events, and cultural gatherings.")
  )
  (Attraction
    (Name RoyalAlbertHall)
    (NearestStation Knightsbridge)
    (Zone 1)
    (Description "Is an iconic London venue celebrated for its stunning architecture and world-class performances, including concerts, orchestral events, and cultural gatherings.")
  )
  (Attraction
    (Name TheAlbertMemorial)
    (NearestStation Knightsbridge)
    (Zone 1)
    (Description "Is an ornate monument located in Kensington Gardens, dedicated to Prince Albert and known for its elaborate Gothic Revival design and historical significance.")
  )
  (Attraction
    (Name Harrods)
    (NearestStation Knightsbridge)
    (Zone 1)
    (Description "Is a luxury department store in London, famous for its opulent shopping experience, extensive product offerings, and exceptional customer service.")
  )
  (Attraction
    (Name HydePark)
    (NearestStation Knightsbridge)
    (Zone 1)
    (Description "Is one of London's largest and most famous parks, offering a serene escape in the heart of the city, with beautiful green spaces, a large lake, and a variety of recreational activities.")
  )
  (Attraction
    (Name HydePark)
    (NearestStation LancasterGate)
    (Zone 1)
    (Description "Is one of London's largest and most famous parks, offering a serene escape in the heart of the city, with beautiful green spaces, a large lake, and a variety of recreational activities.")
  )
  (Attraction
    (Name HydePark)
    (NearestStation MarbleArch)
    (Zone 1)
    (Description "Is one of London's largest and most famous parks, offering a serene escape in the heart of the city, with beautiful green spaces, a large lake, and a variety of recreational activities.")
  )
  (Attraction
    (Name HydePark)
    (NearestStation HydeParkCorner)
    (Zone 1)
    (Description "Is one of London's largest and most famous parks, offering a serene escape in the heart of the city, with beautiful green spaces, a large lake, and a variety of recreational activities.")
  )
  (Attraction
    (Name BuckinghamPalace)
    (NearestStation StJamesPark)
    (Zone 1)
    (Description "The official residence of the British monarch, is an iconic symbol of the British monarchy, known for its stunning architecture and as the backdrop for royal ceremonies and events.")
  )
  (Attraction
    (Name TrafalgarSquare)
    (NearestStation CharingCross)
    (Zone 1)
    (Description "Is a bustling public square in central London, featuring Nelson's Column and numerous cultural events, surrounded by historic landmarks and galleries.")
  )
  (Attraction
    (Name StJamesPalace)
    (NearestStation GreenPark)
    (Zone 1)
    (Description "One of London's oldest royal palaces, is a historic residence located near Buckingham Palace and has served as the official residence for several members of the British royal family.")
  )
  (Attraction
    (Name StJamesPalace)
    (NearestStation PiccadillyCircus)
    (Zone 1)
    (Description "One of London's oldest royal palaces, is a historic residence located near Buckingham Palace and has served as the official residence for several members of the British royal family.")
  )
  (Attraction
    (Name Whitehall)
    (NearestStation CharingCross)
    (Zone 1)
    (Description "Is a historic street in London, known for its government buildings and iconic institutions, including the Prime Minister's residence at 10 Downing Street and Horse Guards Parade.")
  )
  (Attraction
    (Name Whitehall)
    (NearestStation Embankment)
    (Zone 1)
    (Description "Is a historic street in London, known for its government buildings and iconic institutions, including the Prime Minister's residence at 10 Downing Street and Horse Guards Parade.")
  )
  (Attraction
    (Name WestminsterAbbey)
    (NearestStation StJamesPark)
    (Zone 1)
    (Description "A magnificent Gothic church, is one of London's most revered landmarks, famous for hosting royal ceremonies, coronations, and as the final resting place for many notable figures in British history.")
  )
  (Attraction
    (Name WestminsterCathedral)
    (NearestStation Victoria)
    (Zone 1)
    (Description "A stunning neo-Byzantine church, is the largest Catholic cathedral in England and Wales, known for its impressive architecture and religious significance.")
  )
  (Attraction
    (Name VictoriaStation)
    (NearestStation Victoria)
    (Zone 1)
    (Description "Is a major railway and transportation hub in London, offering connections to various destinations and serving as a central point for commuters and travelers.")
  )
  (Attraction
    (Name TateBritain)
    (NearestStation Pimlico)
    (Zone 1)
    (Description "Is an art museum in London dedicated to British art, known for its vast collection of works by renowned British artists and its commitment to showcasing the nation's artistic heritage.")
  )
  (Attraction
    (Name TheMarbleArch)
    (NearestStation MarbleArch)
    (Zone 1)
    (Description "Is a prominent London landmark, an elegant white marble monument originally designed as a grand entrance to Buckingham Palace's forecourt, with historical and architectural significance.")
  )
  (Attraction
    (Name WellcomeCollection)
    (NearestStation EustonSquare)
    (Zone 1)
    (Description "Is a unique museum and library in London, focusing on the intersections of medicine, art, and science, with thought-provoking exhibitions and an extensive collection of artifacts and artworks.")
  )
  (Attraction
    (Name BritishLibrary)
    (NearestStation KingsCrossStPancras)
    (Zone 1)
    (Description "Is one of the world's largest and most comprehensive libraries, renowned for its vast collection of books, manuscripts, maps, and historical documents, including the Magna Carta and the Gutenberg Bible.")
  )
  (Attraction
    (Name ScoobsUsedBooks)
    (NearestStation RussellSquare)
    (Zone 1)
    (Description "Is a well-known second-hand bookstore famous for its extensive collection of used and rare books, covering a wide range of genres and interests. ")
  )
  (Attraction
    (Name GrantMuseumOfZoology)
    (NearestStation EustonSquare)
    (Zone 1)
    (Description "Is a fascinating museum that houses a diverse collection of zoological specimens, showcasing the wonders of the animal kingdom and providing insights into the world of zoology and comparative anatomy.")
  )
  (Attraction
    (Name LondonTransportMuseum)
    (NearestStation CoventGarden)
    (Zone 1)
    (Description "Is a captivating museum in London, dedicated to the history of public transportation in the city, featuring an impressive collection of vehicles, posters, and artifacts that showcase the evolution of London's transport systems.")
  )
  (Attraction
    (Name TheCourtauldGallery)
    (NearestStation Temple)
    (Zone 1)
    (Description "Is an art museum celebrated for its exceptional collection of Impressionist and Post-Impressionist masterpieces, including works by renowned artists such as Monet, Van Gogh, and Cézanne.")
  )
  (Attraction
    (Name TwiningsTeaShoppe)
    (NearestStation Temple)
    (Zone 1)
    (Description "A renowned tea emporium in London, is a cherished destination for tea lovers, offering a wide array of exquisite teas, blends, and accessories with a rich history dating back to the 18th century.")
  )
  (Attraction
    (Name SomersetHouse)
    (NearestStation Temple)
    (Zone 1)
    (Description "Is a historic neoclassical building in London, now transformed into a cultural center, housing art exhibitions, live events, and creative spaces, and serving as a hub for arts and culture in the city.")
  )
  (Attraction
    (Name TemplarChurch)
    (NearestStation Temple)
    (Zone 1)
    (Description "Is a remarkable historical church in London, recognized for its medieval architecture and its association with the Knights Templar, making it a site of historical and architectural significance.")
  )
  (Attraction
    (Name StPaulsCathedral)
    (NearestStation StPauls)
    (Zone 1)
    (Description "Is a magnificent Anglican cathedral renowned for its awe-inspiring dome and stunning architecture, serving as a symbol of resilience and spiritual significance for the city.")
  )
  (Attraction
    (Name BarbicanCentre)
    (NearestStation Barbican)
    (Zone 1)
    (Description "Is a renowned arts and cultural venue in London, featuring a diverse range of events and performances, including concerts, theater, exhibitions, and film screenings, making it a hub for artistic expression and creativity.")
  )
  (Attraction
    (Name BankOfEnglandMuseum)
    (NearestStation BankStation)
    (Zone 1)
    (Description "Provides a fascinating glimpse into the history of banking and currency, offering visitors insights into the institution's role in the UK's financial system.")
  )
  (Attraction
    (Name CharlesDkickensMuseum)
    (NearestStation RussellSquare)
    (Zone 1)
    (Description "Is a delightful museum dedicated to the life and work of the famous Victorian author, Charles Dickens, offering a glimpse into his world and literary contributions.")
  )
  (Attraction
    (Name TateModern)
    (NearestStation Blackfriars)
    (Zone 1)
    (Description "Is celebrated for its extensive collection of contemporary and modern art, featuring renowned works by artists like Picasso, Warhol, and Hockney, in a striking industrial building along the Thames.")
  )
  (Attraction
    (Name BoroughMarket)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "Is one of London's most vibrant and diverse food markets, offering a wide array of fresh produce, artisanal foods, and international culinary delights, making it a food lover's paradise.")
  )
  (Attraction
    (Name MonmouthCoffeeCompany)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "Is known for its exceptional coffee beans and commitment to producing high-quality, ethically sourced coffee, providing a delightful caffeine experience for coffee enthusiasts.")
  )
  (Attraction
    (Name TowerOfLondon)
    (NearestStation TowerHill)
    (Zone 1)
    (Description "Is an iconic historical fortress on the banks of the River Thames, famous for its rich and sometimes dark history, including its use as a royal palace, prison, and housing the Crown Jewels, making it a must-visit for history enthusiasts.")
  )
  (Attraction
    (Name TowerBridge)
    (NearestStation TowerHill)
    (Zone 1)
    (Description "A stunning bascule and suspension bridge over the River Thames, is a London icon known for its architectural beauty and remarkable engineering, providing both a functional river crossing and a memorable landmark.")
  )
  (Attraction
    (Name HMSBelfast)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "Is a retired Royal Navy cruiser, now serving as a museum ship in London, offering visitors the opportunity to explore its historic decks and learn about its role in World War II and the Korean War.")
  )
  (Attraction
    (Name TheGoldenHinde)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "A full-scale replica of the historic galleon in which Sir Francis Drake circumnavigated the globe, is an interactive museum in London, providing insights into the maritime adventures of the Elizabethan era.")
  )
  (Attraction
    (Name GlobeTheatre)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "A faithful reconstruction of the original Elizabethan playhouse, is a renowned London theater that celebrates the works of William Shakespeare and the timeless art of live performances in a historical setting.")
  )
  (Attraction
    (Name ClinkPrisonMuseum)
    (NearestStation LondonBridge)
    (Zone 1)
    (Description "It offers visitors a captivating glimpse into the history of crime and punishment, with displays of medieval prison artifacts and stories of the city's notorious past.")
  )
  (Attraction
    (Name ImperialWarMuseum)
    (NearestStation LambethNorth)
    (Zone 1)
    (Description "A significant institution in London, is dedicated to preserving and showcasing the history of conflicts and their impact on society, featuring a vast collection of military artifacts, exhibits, and personal narratives.")
  )
  (Attraction
    (Name KensingtonPalace)
    (NearestStation NottingHillGate)
    (Zone 1)
    (Description "A historic royal residence in London, is celebrated for its elegant architecture and its role as the former home of Queen Victoria, offering visitors a window into the lives of British monarchs and their regal surroundings.")
  )
)

(deffacts InitialFacts
   ; Zone 1 StationLists 
   (StationList (name AldgateEast))  
   (StationList (name Angel))
   (StationList (name BakerStreet))
   (StationList (name BankAndMonument))
   (StationList (name Barbican))
   (StationList (name BatterseaPowerStaion))  
   (StationList (name Bayswater))
   (StationList (name BondStreet))
   (StationList (name Borough))
   (StationList (name CannonStreet))
   (StationList (name ChanceryLane))
   (StationList (name CharingCross))
   (StationList (name CityThameslink))
   (StationList (name CoventGarden))
   (StationList (name EarlsCourt))
   (StationList (name EdgwareRoad))  
   (StationList (name ElephantAndCastle))
   (StationList (name Embankment))
   (StationList (name EustonSquare))
   (StationList (name Euston))
   (StationList (name Farringdon))  
   (StationList (name FenchurchStreet))
   (StationList (name GloucesterRoad))
   (StationList (name GoodgeStreet))
   (StationList (name GreatPortlAndStreet))
   (StationList (name GreenPark))
   (StationList (name HighStreetKensington))
   (StationList (name Holborn))
   (StationList (name Hoxton))
   (StationList (name HydeParkCorner))
   (StationList (name Kennington))  
   (StationList (name KingsCrossStPancras))
   (StationList (name KingsCross))
   (StationList (name Knightsbridge))
   (StationList (name LambethNorth))
   (StationList (name LancasterGate))  
   (StationList (name LeicesterSquare))
   (StationList (name LiverpoolStreet))
   (StationList (name LondonBridge))
   (StationList (name MansionHouse))
   (StationList (name MarbleArch))
   (StationList (name Marylebone))
   (StationList (name Moorgate))
   (StationList (name NineElms))
   (StationList (name NottingHillGate))
   (StationList (name OldStreet))  
   (StationList (name OxfordsCircus))
   (StationList (name Paddington))
   (StationList (name PiccadillyCircus))
   (StationList (name Pimlico))
   (StationList (name Queensway))  
   (StationList (name RegentsPark))
   (StationList (name RussellSquare))
   (StationList (name ShoreditchHighStreet))
   (StationList (name SloaneSquare))
   (StationList (name SouthKensington))
   (StationList (name Southwark))
   (StationList (name StJamesPark))
   (StationList (name StPancrasInternational))
   (StationList (name StPauls))
   (StationList (name Temple))  
   (StationList (name TottenhamCourtRoad))
   (StationList (name TowerGateway))
   (StationList (name TowerHill))
   (StationList (name Vauxhall))
   (StationList (name Victoria))  
   (StationList (name WarrenStreet))
   (StationList (name WaterlooEast))
   (StationList (name Waterloo))
   (StationList (name Westminster))
   ; Zone 2 StationLists 
   (StationList (name AbbeyRoad))
   (StationList (name AllSaints))
   (StationList (name Archway))
   (StationList (name Arsenal))
   (StationList (name BaronsCourt))
   (StationList (name BatterseaPark))
   (StationList (name BelsizePark))
   (StationList (name Bermondsey))
   (StationList (name BethnalGreenRail))
   (StationList (name BethnalGreen))
   (StationList (name Blackwall))
   (StationList (name BowChurch))
   (StationList (name BowRoad))
   (StationList (name Brixton))
   (StationList (name Brockley))
   (StationList (name BromleyByBow))
   (StationList (name BrondesburyPark))
   (StationList (name Brondesbury))
   (StationList (name CaledonianRoadAndBarnsbury))
   (StationList (name CaledonianRoad))
   (StationList (name CambridgeHeath))
   (StationList (name CamdenRoad))
   (StationList (name CamdenTown))
   (StationList (name CanadaWater))
   (StationList (name CanaryWharfDLR))
   (StationList (name CanaryWharfRail))
   (StationList (name CanaryWharfTube))
   (StationList (name CanningTown))
   (StationList (name Canonbury))
   (StationList (name ChalkFarm))
   (StationList (name ClaphamCommon))
   (StationList (name ClaphamHighStreet))
   (StationList (name ClaphamJunction))
   (StationList (name ClaphamNorth))
   (StationList (name ClaphamSouth))
   (StationList (name Clapton))
   (StationList (name CuttySark))
   (StationList (name DalstonJunction))
   (StationList (name DalstonKingsland))
   (StationList (name DenmarkHill))
   (StationList (name DeptfordBridge))
   (StationList (name Deptford))
   (StationList (name DevonsRoad))
   (StationList (name DraytonPark))
   (StationList (name EarlsCourt))
   (StationList (name EastActon))
   (StationList (name EastDulwich))
   (StationList (name EastIndia))
   (StationList (name EastPutney))
   (StationList (name ElephantAndCastle))
   (StationList (name ElversonRoad))
   (StationList (name EssexRoad))
   (StationList (name FinchleyRoadAndFrognal))
   (StationList (name FinchleyRoad))
   (StationList (name FinsburyPark))
   (StationList (name FulhamBroadway))
   (StationList (name GoldhawkRoad))
   (StationList (name GospelOak))
   (StationList (name Greenwich))
   (StationList (name HackneyCentral))
   (StationList (name HackneyDowns))
   (StationList (name HackneyWick))
   (StationList (name Haggerston))
   (StationList (name Hammersmith))
   (StationList (name HampsteadHeath))
   (StationList (name Hampstead))
   (StationList (name HerneHill))
   (StationList (name HeronQuays))
   (StationList (name HighburyAndIslington))
   (StationList (name HollandPark))
   (StationList (name HollowayRoad))
   (StationList (name Homerton))
   (StationList (name Hoxton))
   (StationList (name ImperialWharf))
   (StationList (name IslandGardens))
   (StationList (name Kennington))
   (StationList (name KensalGreen))
   (StationList (name KensalRise))
   (StationList (name KensingtonOlympia))
   (StationList (name KentishTown))
   (StationList (name KentishTownWest))
   (StationList (name KilburnHighRoad))
   (StationList (name KilburnPark))
   (StationList (name Kilburn))
   (StationList (name LadbrokeGrove))
   (StationList (name LangdonPark))
   (StationList (name LatimerRoad))
   (StationList (name Lewisham))
   (StationList (name Limehouse))
   (StationList (name LondonFields))
   (StationList (name LoughboroughJunction))
   (StationList (name MaidaVale))
   (StationList (name ManorHouse))
   (StationList (name MileEnd))
   (StationList (name MorningtonCrescent))
   (StationList (name Mudchute))
   (StationList (name NewCrossGate))
   (StationList (name NewCross))
   (StationList (name NorthActon))
   (StationList (name NorthDulwich))
   (StationList (name NorthGreenwich))
   (StationList (name NottingHillGate))
   (StationList (name Nunhead))
   (StationList (name Oval))
   (StationList (name ParsonsGreen))
   (StationList (name PeckhamRye))
   (StationList (name Poplar))
   (StationList (name PuddingMillLane))
   (StationList (name PutneyBridge))
   (StationList (name Putney))
   (StationList (name QueensPark))
   (StationList (name QueensRoadPeckham))
   (StationList (name QueenstownRoadBattersea))
   (StationList (name RavenscourtPark))
   (StationList (name RectoryRoad))
   (StationList (name Rotherhithe))
   (StationList (name RoyalOak))
   (StationList (name Shadwell))
   (StationList (name ShepherdsBushMarket))
   (StationList (name ShepherdsBushRail))
   (StationList (name ShepherdsBush))
   (StationList (name SouthBermondsey))
   (StationList (name SouthHampstead))
   (StationList (name SouthQuay))
   (StationList (name StJohnsWood))
   (StationList (name StJohns))
   (StationList (name StamfordBrook))
   (StationList (name StarLane))
   (StationList (name StepneyGreen))
   (StationList (name Stockwell))
   (StationList (name StokeNewington))
   (StationList (name StratfordHighStreet))
   (StationList (name QueenstownRoadBattersea))
   (StationList (name StratfordInternational))
   (StationList (name Stratford))
   (StationList (name SurreyQuays))
   (StationList (name RoyalOak))
   (StationList (name SwissCottage))
   (StationList (name TufnellPark))
   (StationList (name TurnhamGreen))
   (StationList (name UpperHolloway))
   (StationList (name Vauxhall))
   (StationList (name WandsworthRoad))
   (StationList (name WandsworthTown))
   (StationList (name Wapping))
   (StationList (name WarwickAvenue))
   (StationList (name WestBrompton))
   (StationList (name WestHam))
   (StationList (name WestHampstead))
   (StationList (name WestIndiaQuay))
   (StationList (name WestKensington))
   (StationList (name WestbournePark))
   (StationList (name Westferry))
   (StationList (name WhiteCity))
   (StationList (name Whitechapel))
   (StationList (name WillesdenGreen))
   (StationList (name WillesdenJunction))
   (StationList (name WoodLane))
   (StationList (name OxfordCircus))
)
(deffacts StationConnectionFacts
   (StationConnection (StartStation WillesdenJunction) (EndStation KensalGreen) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation KensalGreen) (EndStation QueensPark) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation QueensPark) (EndStation KilburnPark) (Lines Bakerloo) (Time 6))
   (StationConnection (StartStation KilburnPark) (EndStation MaidaVale) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation MaidaVale) (EndStation WarwickAvenue) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation WarwickAvenue) (EndStation Paddington) (Lines Bakerloo) (Time 5))
   (StationConnection (StartStation Paddington) (EndStation EdgwareRoad) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation EdgwareRoad) (EndStation Marylebone) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation Marylebone) (EndStation BakerStreet) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation BakerStreet) (EndStation RegentsPark) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation RegentsPark) (EndStation OxfordCircus) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation OxfordCircus) (EndStation PiccadillyCircus) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation PiccadillyCircus) (EndStation CharingCross) (Lines Bakerloo) (Time 3))
   (StationConnection (StartStation CharingCross) (EndStation Embankment) (Lines Bakerloo) (Time 5))
   (StationConnection (StartStation Embankment) (EndStation Waterloo) (Lines Bakerloo) (Time 4))
   (StationConnection (StartStation Waterloo) (EndStation LambethNorth) (Lines Bakerloo) (Time 5))
   (StationConnection (StartStation LambethNorth) (EndStation ElephantAndCastle) (Lines Bakerloo) (Time 5))
   (StationConnection (StartStation NorthActon) (EndStation EastActon) (Lines Central) (Time 2))
   (StationConnection (StartStation EastActon) (EndStation WhiteCity) (Lines Central) (Time 3))
   (StationConnection (StartStation WhiteCity) (EndStation ShepherdsBush) (Lines Central) (Time 4))
   (StationConnection (StartStation ShepherdsBush) (EndStation HollandPark) (Lines Central) (Time 3))
   (StationConnection (StartStation HollandPark) (EndStation NottingHillGate) (Lines Central) (Time 3))
   (StationConnection (StartStation NottingHillGate) (EndStation Queensway) (Lines Central) (Time 5))
   (StationConnection (StartStation Queensway) (EndStation LancasterGate) (Lines Central) (Time 4))
   (StationConnection (StartStation LancasterGate) (EndStation MarbleArch) (Lines Central) (Time 3))
   (StationConnection (StartStation MarbleArch) (EndStation BondStreet) (Lines Central) (Time 3))
   (StationConnection (StartStation BondStreet) (EndStation OxfordCircus) (Lines Central) (Time 5))
   (StationConnection (StartStation OxfordCircus) (EndStation TottenhamCourtRoad) (Lines Central) (Time 3))
   (StationConnection (StartStation TottenhamCourtRoad) (EndStation Holborn) (Lines Central) (Time 4))
   (StationConnection (StartStation Holborn) (EndStation ChanceryLane) (Lines Central) (Time 3))
   (StationConnection (StartStation ChanceryLane) (EndStation StPauls) (Lines Central) (Time 5))
   (StationConnection (StartStation LiverpoolStreet) (EndStation BethnalGreen) (Lines Central) (Time 8))
   (StationConnection (StartStation BethnalGreen) (EndStation MileEnd) (Lines Central) (Time 5))
   (StationConnection (StartStation MileEnd) (EndStation Stratford) (Lines Central) (Time 7))
   (StationConnection (StartStation Hammersmith) (EndStation GoldhawkRoad) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation GoldhawkRoad) (EndStation ShepherdsBushMarket) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation ShepherdsBushMarket) (EndStation WoodLane) (Lines Circle HammersmithCity) (Time 3))
   (StationConnection (StartStation WoodLane) (EndStation LatimerRoad) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation LatimerRoad) (EndStation LadbrokeGrove) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation LadbrokeGrove) (EndStation WestbournePark) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation WestbournePark) (EndStation RoyalOak) (Lines Circle HammersmithCity) (Time 2))
   (StationConnection (StartStation RoyalOak) (EndStation Paddington) (Lines Circle HammersmithCity) (Time 6))
   (StationConnection (StartStation Paddington) (EndStation EdgwareRoad) (Lines Circle HammersmithCity) (Time 4))
   (StationConnection (StartStation EdgwareRoad) (EndStation BakerStreet) (Lines Circle HammersmithCity) (Time 4))
   (StationConnection (StartStation BakerStreet) (EndStation GreatPortlandStreet) (Lines Circle Metropolitan HammersmithCity) (Time 4))
   (StationConnection (StartStation GreatPortlandStreet) (EndStation EustonSquare) (Lines Circle Metropolitan HammersmithCity) (Time 4))
   (StationConnection (StartStation EustonSquare) (EndStation KingsCrossStPancras) (Lines Circle Metropolitan HammersmithCity) (Time 5))
   (StationConnection (StartStation KingsCrossStPancras) (EndStation Farringdon) (Lines Circle Metropolitan HammersmithCity) (Time 4))
   (StationConnection (StartStation Farringdon) (EndStation Barbican) (Lines Circle Metropolitan HammersmithCity) (Time 3))
   (StationConnection (StartStation Barbican) (EndStation Moorgate) (Lines Circle Metropolitan HammersmithCity) (Time 4))
   (StationConnection (StartStation Moorgate) (EndStation LiverpoolStreet) (Lines Circle Metropolitan HammersmithCity) (Time 4))
   (StationConnection (StartStation LiverpoolStreet) (EndStation Aldgate) (Lines Circle Metropolitan) (Time 5))
   (StationConnection (StartStation Aldgate) (EndStation TowerHill) (Lines Circle) (Time 4))
   (StationConnection (StartStation TowerHill) (EndStation Monument) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Monument) (EndStation CannonStreet) (Lines Circle District) (Time 4))
   (StationConnection (StartStation CannonStreet) (EndStation MansionHouse) (Lines Circle District) (Time 3))
   (StationConnection (StartStation MansionHouse) (EndStation Blackfriars) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Blackfriars) (EndStation Temple) (Lines Circle District) (Time 4))
   (StationConnection (StartStation Temple) (EndStation Embankment) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Embankment) (EndStation Westminster) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Westminster) (EndStation StJamesPark) (Lines Circle District) (Time 3))
   (StationConnection (StartStation StJamesPark) (EndStation Victoria) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Victoria) (EndStation SloaneSquare) (Lines Circle District) (Time 3))
   (StationConnection (StartStation SloaneSquare) (EndStation SouthKensington) (Lines Circle District) (Time 3))
   (StationConnection (StartStation SouthKensington) (EndStation GloucesterRoad) (Lines Circle District) (Time 3))
   (StationConnection (StartStation GloucesterRoad) (EndStation HighStreetKensington) (Lines Circle) (Time 4))
   (StationConnection (StartStation HighStreetKensington) (EndStation NottingHillGate) (Lines Circle District) (Time 4))
   (StationConnection (StartStation NottingHillGate) (EndStation Bayswater) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Bayswater) (EndStation Paddington) (Lines Circle District) (Time 3))
   (StationConnection (StartStation Paddington) (EndStation EdgwareRoad) (Lines Circle District) (Time 3))
   (StationConnection (StartStation BowRoad) (EndStation MileEnd) (Lines District HammersmithCity) (Time 4))
   (StationConnection (StartStation MileEnd) (EndStation StepneyGreen) (Lines District HammersmithCity) (Time 4))
   (StationConnection (StartStation StepneyGreen) (EndStation Whitechapel) (Lines District HammersmithCity) (Time 3))
   (StationConnection (StartStation Whitechapel) (EndStation AldgateEast) (Lines District HammersmithCity) (Time 4))
   (StationConnection (StartStation AldgateEast) (EndStation TowerHill) (Lines District) (Time 3))
   (StationConnection (StartStation WestBrompton) (EndStation FulhamBroadway) (Lines District) (Time 4))
   (StationConnection (StartStation FulhamBroadway) (EndStation ParsonsGreen) (Lines District) (Time 4))
   (StationConnection (StartStation ParsonsGreen) (EndStation PutneyBridge) (Lines District) (Time 5))
   (StationConnection (StartStation WestKensington) (EndStation BaronsCourt) (Lines District) (Time 5))
   (StationConnection (StartStation BaronsCourt) (EndStation Hammersmith) (Lines District) (Time 3))
   (StationConnection (StartStation Hammersmith) (EndStation RavenscourtPark) (Lines District) (Time 3))
   (StationConnection (StartStation RavenscourtPark) (EndStation StamfordBrook) (Lines District) (Time 3))
   (StationConnection (StartStation StamfordBrook) (EndStation TurnhamGreen) (Lines District) (Time 4))
   (StationConnection (StartStation LiverpoolStreet) (EndStation AldgateEast) (Lines HammersmithCity) (Time 5))
   (StationConnection (StartStation WillesdenGreen) (EndStation Kilburn) (Lines Jubilee) (Time 3))
   (StationConnection (StartStation Kilburn) (EndStation WestHampstead) (Lines Jubilee) (Time 3))
   (StationConnection (StartStation WestHampstead) (EndStation FinchleyRoad) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation FinchleyRoad) (EndStation SwissCottage) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation SwissCottage) (EndStation StJohnsWood) (Lines Jubilee) (Time 2))
   (StationConnection (StartStation StJohnsWood) (EndStation BakerStreet) (Lines Jubilee) (Time 4))
   (StationConnection (StartStation BakerStreet) (EndStation BondStreet) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation Westminster) (EndStation Waterloo) (Lines Jubilee) (Time 6))
   (StationConnection (StartStation Waterloo) (EndStation Southwark) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation Southwark) (EndStation LondonBridge) (Lines Jubilee) (Time 8))
   (StationConnection (StartStation LondonBridge) (EndStation Bermondsey) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation Bermondsey) (EndStation CanadaWater) (Lines Jubilee) (Time 5))
   (StationConnection (StartStation CanadaWater) (EndStation CanaryWharf) (Lines Jubilee) (Time 7))
   (StationConnection (StartStation FinchleyRoad) (EndStation WestHampstead) (Lines Metropolitan) (Time 7))
   (StationConnection (StartStation Hampstead) (EndStation BelsizePark) (Lines Northern) (Time 7))
   (StationConnection (StartStation BelsizePark) (EndStation ChalkFarm) (Lines Northern) (Time 3))
   (StationConnection (StartStation ChalkFarm) (EndStation CamdenTown) (Lines Northern) (Time 3))
   (StationConnection (StartStation CamdenTown) (EndStation MorningtonCrescent) (Lines Northern) (Time 3))
   (StationConnection (StartStation CamdenTown) (EndStation Euston) (Lines Northern) (Time 5))
   (StationConnection (StartStation MorningtonCrescent) (EndStation Euston) (Lines Northern) (Time 3))
   (StationConnection (StartStation Euston) (EndStation KingsCrossStPancras) (Lines Northern) (Time 5))
   (StationConnection (StartStation KingsCrossStPancras) (EndStation Angel) (Lines Northern) (Time 4))
   (StationConnection (StartStation Angel) (EndStation OldStreet) (Lines Northern) (Time 4))
   (StationConnection (StartStation OldStreet) (EndStation Moorgate) (Lines Northern) (Time 4))
   (StationConnection (StartStation LondonBridge) (EndStation Borough) (Lines Northern) (Time 5))
   (StationConnection (StartStation Borough) (EndStation ElephantAndCastle) (Lines Northern) (Time 6))
   (StationConnection (StartStation ElephantAndCastle) (EndStation Kennington) (Lines Northern) (Time 2))
   (StationConnection (StartStation Kennington) (EndStation Oval) (Lines Northern) (Time 2))
   (StationConnection (StartStation Oval) (EndStation Stockwell) (Lines Northern) (Time 3))
   (StationConnection (StartStation Stockwell) (EndStation ClaphamNorth) (Lines Northern) (Time 3))
   (StationConnection (StartStation ClaphamNorth) (EndStation ClaphamCommon) (Lines Northern) (Time 3))
   (StationConnection (StartStation ClaphamCommon) (EndStation ClaphamSouth) (Lines Northern) (Time 3))
   (StationConnection (StartStation Euston) (EndStation WarrenStreet) (Lines Northern) (Time 3))
   (StationConnection (StartStation WarrenStreet) (EndStation GoodgeStreet) (Lines Northern) (Time 4))
   (StationConnection (StartStation GoodgeStreet) (EndStation TottenhamCourtRoad) (Lines Northern) (Time 4))
   (StationConnection (StartStation TottenhamCourtRoad) (EndStation LeicesterSquare) (Lines Northern) (Time 3))
   (StationConnection (StartStation LeicesterSquare) (EndStation CharingCross) (Lines Northern) (Time 5))
   (StationConnection (StartStation CharingCross) (EndStation Embankment) (Lines Northern) (Time 4))
   (StationConnection (StartStation Embankment) (EndStation Waterloo) (Lines Northern) (Time 3))
   (StationConnection (StartStation Waterloo) (EndStation Kennington) (Lines Northern) (Time 3))
   (StationConnection (StartStation Kennington) (EndStation NineElms) (Lines Northern) (Time 3))
   (StationConnection (StartStation NineElms) (EndStation BatterseaPowerStation) (Lines Northern) (Time 3))
   (StationConnection (StartStation ManorHouse) (EndStation FinsburyPark) (Lines Piccadilly) (Time 5))
   (StationConnection (StartStation FinsburyPark) (EndStation Arsenal) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation Arsenal) (EndStation HollowayRoad) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation HollowayRoad) (EndStation CaledonianRoad) (Lines Piccadilly) (Time 2))
   (StationConnection (StartStation CaledonianRoad) (EndStation KingsCrossStPancras) (Lines Piccadilly) (Time 6))
   (StationConnection (StartStation KingsCrossStPancras) (EndStation RussellSquare) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation RussellSquare) (EndStation Holborn) (Lines Piccadilly) (Time 5))
   (StationConnection (StartStation Holborn) (EndStation CoventGarden) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation CoventGarden) (EndStation LeicesterSquare) (Lines Piccadilly) (Time 2))
   (StationConnection (StartStation LeicesterSquare) (EndStation PiccadillyCircus) (Lines Piccadilly) (Time 4))
   (StationConnection (StartStation HydeParkCorner) (EndStation Knightsbridge) (Lines Piccadilly) (Time 4))
   (StationConnection (StartStation Knightsbridge) (EndStation SouthKensington) (Lines Piccadilly) (Time 5))
   (StationConnection (StartStation SouthKensington) (EndStation GloucesterRoad) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation BaronsCourt) (EndStation Hammersmith) (Lines Piccadilly) (Time 3))
   (StationConnection (StartStation Hammersmith) (EndStation TurnhamGreen) (Lines Piccadilly) (Time 7))
   (StationConnection (StartStation FinsburyPark) (EndStation HighburyAndIslington) (Lines Victoria) (Time 5))
   (StationConnection (StartStation HighburyAndIslington) (EndStation KingsCrossStPancras) (Lines Victoria) (Time 8))
   (StationConnection (StartStation KingsCrossStPancras) (EndStation Euston) (Lines Victoria) (Time 3))
   (StationConnection (StartStation Euston) (EndStation WarrenStreet) (Lines Victoria) (Time 4))
   (StationConnection (StartStation WarrenStreet) (EndStation OxfordCircus) (Lines Victoria) (Time 5))
   (StationConnection (StartStation Victoria) (EndStation Pimlico) (Lines Victoria) (Time 4))
   (StationConnection (StartStation Pimlico) (EndStation Vauxhall) (Lines Victoria) (Time 7))
   (StationConnection (StartStation Vauxhall) (EndStation Stockwell) (Lines Victoria) (Time 4))
   (StationConnection (StartStation Stockwell) (EndStation Brixton) (Lines Victoria) (Time 4))
)
